{
  "functions": {
    "api/creative-deck.js": {
      "maxDuration": 60
    },
    "api/research-deck.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/reminder-text", "destination": "/api/schedule-extract?action=reminder-text" },
    { "source": "/api/notes-pdf", "destination": "/api/pdf?action=notes-pdf" },
    { "source": "/api/direction-pdf", "destination": "/api/pdf?action=direction-pdf" },
    { "source": "/api/study-set", "destination": "/api/pdf?action=study-set" }
  ]
}
